Common_Extension Packages Role
================
<p align="right">
  <a href="https://github.com/namiops/common_extension">
  <img alt="Build" src="https://github.com/namiops/common_extension/actions/workflows/build.yml/badge.svg">
  <img alt="License" src="https://img.shields.io/github/license/namiops/common_extension">
  <img alt="Issue" src="https://img.shields.io/github/issues/namiops/common_extension">
  <img alt="Forfs" src="https://img.shields.io/github/forks/namiops/common_extension">
  <img alt="Stars" src="https://img.shields.io/github/stars/namiops/common_extension"> 
  </a>
</p>


Ansible Role for install common_extension linux tools rewritten in Rust to multi OS

## List tools will be installed by the role

  - bat
  - fd-find
  - sd
  - tokei
  - du-dust
  - ripgrep
  - procs
  - tealdeer
  - rmesg
  - ytop
  
Installation
------------
1. Install role with Ansible Galaxy

   ```
   ansible-galaxy install namiops.common_extension
   ```
2. Then use the role in playbook:

   ```yaml
   - hosts: all
     roles:
       - common_extension
   ```
3. Run with playbook

   ```shell script
   ansible-playbook playbook.yml -i inventory
   ```

Supporting OS
-------------
* CentOS 8, CentOs 7
* Debian 10, Debian 9
* Ubuntu 20.10, Ubuntu 20.04, Ubuntu 18.04
